<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_am"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/am"
        style="@style/Bold18Sp8DpPaddedTextView"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintBottom_toTopOf="@id/tv_pm"
        android:layout_marginBottom="2dp"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/tv_pm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/tv_am"
        app:layout_constraintStart_toStartOf="@id/tv_am"
        app:layout_constraintTop_toBottomOf="@id/tv_am"
        android:text="@string/pm"
        android:layout_marginTop="2dp"
        style="@style/Bold18Sp8DpPaddedTextView"
        android:visibility="visible"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_am">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.5"
            android:orientation="vertical"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_hours"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline_vertical_center"
            android:paddingVertical="8dp"
            android:clipToPadding="false"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_minutes"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="@id/guideline_vertical_center"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingVertical="8dp"
            android:clipToPadding="false"/>

        <View
            android:layout_width="8dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_time_separating_colons"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline_vertical_center"
            app:layout_constraintEnd_toEndOf="@id/guideline_vertical_center"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>